{
  "name": "mini-vite",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/node/index.js",
  "types": "./dist/node/index.d.ts",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "test": "minivite --port 3333  -c vite.config.ts --open",
    "dev": "rimraf dist && pnpm run build-bundle -w",
    "build-bundle": "rollup --config rollup.config.ts --configPlugin typescript"
  },
  "bin": {
    "minivite": "bin/minivite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagnkelly/mini-vite.git"
  },
  "author": "pagnkelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pagnkelly/mini-vite/issues"
  },
  "homepage": "https://github.com/pagnkelly/mini-vite#readme",
  "devDependencies": {
    "@ampproject/remapping": "^2.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/convert-source-map": "^2.0.3",
    "@types/etag": "^1.8.3",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-vue": "^5.0.4",
    "cac": "^6.7.14",
    "connect": "^3.7.0",
    "convert-source-map": "^2.0.0",
    "es-module-lexer": "^1.4.1",
    "eslint": "^8.56.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-i": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-regexp": "^2.2.0",
    "etag": "^1.8.1",
    "magic-string": "^0.30.8",
    "resolve.exports": "^2.0.2",
    "rimraf": "^5.0.5",
    "sirv": "^2.0.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "rollup": "^4.12.0",
    "vue": "^3.4.21"
  }
}
